{
	"compilerOptions": {
		"target": "ES2020",
		"inlineSourceMap": true,
		"module": "commonjs",
		"outDir": "./build",
		"emitDecoratorMetadata": true,
		"allowJs": true,
		"experimentalDecorators": true,
		"esModuleInterop": true,
		"types": ["node", "webdriverio/async", "@wdio/mocha-framework"]
	},
	"exclude": ["node_modules"]
}
