{
  "compilerOptions": {
    "target": "es2018",
    "sourceMap": true,
    "module": "commonjs",
    "outDir": "built",
    "typeRoots": ["./lib/commands/**/*.ts"],
    "types": ["node", "webdriverio", "@wdio/mocha-framework", "@wdio/selenium-standalone-service"]
  },
  "include": ["./specs/**/**.ts", "./pages/**/**.ts", "./lib"]
}
